# Path to the Google Cloud Service Account Key file (must be in JSON format)
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Name of the zone your VM is located in
ZONE=europe-west4-a

# Name of the VM that will be toggled on/off
VM_NAME=your-vm-name-here
